<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ua.com.mcsim.fingerpainting.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:background="@drawable/schoolboard1280x800"
        android:layout_height="match_parent">


        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/t"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/imageView3" />-->

        <TextView
            android:text="A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/letter"
            android:layout_gravity="center_vertical|center_horizontal"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/letter_size" />
    </FrameLayout>
</LinearLayout>
